两数之和：
给定一个整数数组 nums?和一个目标值 target，请你在该数组中找出和为目标值的那?两个?整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]



解答：


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        map<int,int>   numsMap;
        vector<int>    ret_V;
        map<int,int>::iterator it;
        
        int size = nums.size();
        for(int i=0;i<size;i++)
        {
            it = numsMap.find(target-nums[i]);
            
            if ( it == numsMap.end() )
            {
                numsMap.insert( make_pair(nums[i],i) );
                
            }
            else
            {
                ret_V.push_back(it->second);
                ret_V.push_back(i);
                break;
            }
            
            
        }
        
        return ret_V;
    }
};